([('Proctoring.exe',
   'C:\\Users\\AhmedDakrory\\Desktop\\ProctoringApp\\ProctoringApp\\target\\PyInstaller\\Proctoring\\Proctoring.exe',
   'EXECUTABLE'),
  ('Proctoring.exe.manifest',
   'C:\\Users\\AhmedDakrory\\Desktop\\ProctoringApp\\ProctoringApp\\target\\PyInstaller\\Proctoring\\Proctoring.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\scripts\\python36.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\ssleay32.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Hash\\_poly1305.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Util\\_strxor.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp36-win_amd64.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libeay32.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Math\\_modexp.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp36-win_amd64.pyd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp36-win_amd64.pyd',
   'BINARY'),
  ('win32api',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\scripts\\_decimal.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\scripts\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\scripts\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\scripts\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\scripts\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_portaudio',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\_portaudio.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\scripts\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\scripts\\_sqlite3.pyd',
   'EXTENSION'),
  ('lz4._version',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\lz4\\_version.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lz4.block._block',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\lz4\\block\\_block.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\scripts\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('Qt5Svg.dll',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\scripts\\sqlite3.dll',
   'BINARY'),
  ('libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\.libs\\libopenblas.noijjg62emaszi6nyurl6jbkm4evbgm7.gfortran-win_amd64.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\scripts\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\AhmedDakrory\\Desktop\\ProctoringApp\\ProctoringApp\\target\\PyInstaller\\Proctoring\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\LICENSE.BSD',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\LICENSE',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Program\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\AUTHORS.rst',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography-3.0.dist-info\\AUTHORS.rst',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('lz4-3.1.0-py3.6.egg-info\\RECORD',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\lz4-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\RECORD',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography-3.0.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('lz4-3.1.0-py3.6.egg-info\\WHEEL',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\lz4-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Program\\Include\\pyconfig.h', 'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\LICENSE.PSF',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.8.final.0.pickle',
   'C:\\Program\\lib\\lib2to3\\PatternGrammar3.6.8.final.0.pickle',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\top_level.txt',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography-3.0.dist-info\\top_level.txt',
   'DATA'),
  ('lz4-3.1.0-py3.6.egg-info\\top_level.txt',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\lz4-3.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\INSTALLER',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography-3.0.dist-info\\INSTALLER',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Program\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lz4-3.1.0-py3.6.egg-info\\LICENSE',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\lz4-3.1.0.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('lz4-3.1.0-py3.6.egg-info\\METADATA',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\lz4-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\Grammar3.6.8.final.0.pickle',
   'C:\\Program\\lib\\lib2to3\\Grammar3.6.8.final.0.pickle',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\METADATA',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography-3.0.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\WHEEL',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography-3.0.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('lz4-3.1.0-py3.6.egg-info\\INSTALLER',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\lz4-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'C:\\Program\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA')],)
