('C:\\Users\\AhmedDakrory\\Desktop\\ProctoringApp\\ProctoringApp\\target\\PyInstaller\\Proctoring\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Program\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'C:\\Program\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Program\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Program\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Program\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Program\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Program\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Program\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Program\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Program\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Program\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\Program\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'C:\\Program\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Program\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Program\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Program\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'C:\\Program\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Program\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'C:\\Program\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'C:\\Program\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Program\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'C:\\Program\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Program\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'C:\\Program\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'C:\\Program\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'C:\\Program\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'C:\\Program\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Program\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Program\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Program\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Program\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Program\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Program\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Program\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Program\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.log', 'C:\\Program\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'C:\\Program\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Program\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Program\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('win32com.server',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Program\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Program\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Program\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'C:\\Program\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Program\\lib\\datetime.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Program\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\Program\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Program\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Program\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Program\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Program\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Program\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Program\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Program\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Program\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Program\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Program\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Program\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Program\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Program\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\Program\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Program\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Program\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Program\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Program\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Program\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Program\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Program\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Program\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Program\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\Program\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Program\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\Program\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'C:\\Program\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Program\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Program\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Program\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Program\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Program\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'C:\\Program\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Program\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Program\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Program\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Program\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Program\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Program\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\Program\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Program\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Program\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Program\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Program\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\Program\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Program\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Program\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Program\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Program\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Program\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Program\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Program\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Program\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Program\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Program\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Program\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\Program\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Program\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Program\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Program\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Program\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'C:\\Program\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'C:\\Program\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Program\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Program\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Program\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'C:\\Program\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Program\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Program\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Program\\lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Program\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Program\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Program\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Program\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Program\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Program\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Program\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Program\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Program\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'C:\\Program\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\Program\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Program\\lib\\tracemalloc.py', 'PYMODULE'),
  ('quopri', 'C:\\Program\\lib\\quopri.py', 'PYMODULE'),
  ('_compression', 'C:\\Program\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Program\\lib\\bz2.py', 'PYMODULE'),
  ('getopt', 'C:\\Program\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'C:\\Program\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Program\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Program\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'C:\\Program\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\Program\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Program\\lib\\_threading_local.py', 'PYMODULE'),
  ('selectors', 'C:\\Program\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Program\\lib\\dummy_threading.py', 'PYMODULE'),
  ('token', 'C:\\Program\\lib\\token.py', 'PYMODULE'),
  ('copy', 'C:\\Program\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'C:\\Program\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\Program\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'C:\\Program\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program\\lib\\tokenize.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Program\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('ctypes', 'C:\\Program\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Program\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('urllib', 'C:\\Program\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('wmi',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('csv', 'C:\\Program\\lib\\csv.py', 'PYMODULE'),
  ('subprocess', 'C:\\Program\\lib\\subprocess.py', 'PYMODULE'),
  ('pyaudio',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('cookies',
   'C:\\Users\\AhmedDakrory\\Desktop\\ProctoringApp\\ProctoringApp\\src\\main\\python\\cookies.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Program\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pbkdf2',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pbkdf2.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Hash\\SHA.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('cffi',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Program\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Program\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Program\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Program\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('site',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Program\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core', 'C:\\Program\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'C:\\Program\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'C:\\Program\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd', 'C:\\Program\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'C:\\Program\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Program\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', 'C:\\Program\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Program\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser', 'C:\\Program\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\Program\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Program\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\Program\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Program\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Program\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Program\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Random',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('pyaes',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pyaes\\__init__.py',
   'PYMODULE'),
  ('pyaes.blockfeeder',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pyaes\\blockfeeder.py',
   'PYMODULE'),
  ('pyaes.util',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pyaes\\util.py',
   'PYMODULE'),
  ('pyaes.aes',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\pyaes\\aes.py',
   'PYMODULE'),
  ('sqlite3', 'C:\\Program\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Program\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Program\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('json', 'C:\\Program\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Program\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Program\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Program\\lib\\json\\scanner.py', 'PYMODULE'),
  ('Crypto.Cipher.AES',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('configparser', 'C:\\Program\\lib\\configparser.py', 'PYMODULE'),
  ('lz4.block',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\lz4\\block\\__init__.py',
   'PYMODULE'),
  ('lz4',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\lz4\\__init__.py',
   'PYMODULE'),
  ('lz4.version',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\lz4\\version.py',
   'PYMODULE'),
  ('os', 'C:\\Program\\lib\\os.py', 'PYMODULE'),
  ('psutil',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Program\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses', 'C:\\Program\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'C:\\Program\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('threading', 'C:\\Program\\lib\\threading.py', 'PYMODULE'),
  ('base64', 'C:\\Program\\lib\\base64.py', 'PYMODULE'),
  ('requests',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Program\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'C:\\Program\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'C:\\Program\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'C:\\Program\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'C:\\Program\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'C:\\Program\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'C:\\Program\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Program\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'C:\\Program\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'C:\\Program\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'C:\\Program\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'C:\\Program\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'C:\\Program\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.core',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.version',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PyQt5',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\fbs_runtime\\application_context\\PyQt5.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\fbs_runtime\\application_context\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\fbs_runtime\\licensing.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\fbs_runtime\\platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\fbs_runtime\\excepthook\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\fbs_runtime\\_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\fbs_runtime\\_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\fbs_runtime\\_source.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\fbs_runtime\\_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\fbs_runtime\\_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\fbs_runtime\\_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\fbs_runtime\\_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   'c:\\users\\ahmeddakrory\\desktop\\proctoringapp\\lib\\site-packages\\fbs_runtime\\__init__.py',
   'PYMODULE')])
