absl-py==0.10.0
altgraph==0.17
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.2.7
astroid==2.4.2
astunparse==1.6.3
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
bidict==0.21.2
bleach==1.5.0
cached-property==1.5.2
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.7
dlib @ file:///E:/Projects/ProctoringApp/ProctoringApp/dlib-19.8.1-cp36-cp36m-win_amd64.whl
dnspython==1.16.0
entrypoints==0.3
eventlet==0.29.1
fbs==0.9.0
ffmpeg-python==0.2.0
Flask==1.1.2
Flask-SocketIO==4.3.2
future==0.18.2
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
greenlet==0.4.17
grpcio==1.33.2
h5py==2.10.0
html5lib==0.9999999
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.2
importlib-metadata==1.7.0
imutils==0.5.3
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.1
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyboard==0.13.5
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lz4==3.1.0
macholib==1.14
Markdown==3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
MouseInfo==0.1.3
moviepy==1.0.3
mtcnn==0.0.9
Naked==0.1.31
nbclient==0.5.0
nbconvert==6.0.2
nbformat==5.0.7
nest-asyncio==1.4.0
notebook==6.1.4
numpy==1.19.1
oauthlib==3.1.0
opencv-python==4.4.0.44
opt-einsum==3.3.0
packaging==20.4
pandocfilters==1.4.2
parso==0.7.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.2.0
proglog==0.1.9
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.13.0
psutil==5.7.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
PyAutoGUI==0.9.52
pycparser==2.20
pydub==0.24.1
pyee==7.0.4
pygame==2.0.0
PyGetWindow==0.0.9
Pygments==2.7.0
PyInstaller==3.4
pyinstaller-hooks-contrib==2020.7
pylint==2.5.3
PyMsgBox==1.0.9
pynmea2==1.15.0
pyotp==2.4.0
pyparsing==2.4.7
pyperclip==1.8.1
pyppeteer==0.2.2
pyproj==2.6.1.post1
PyQt5==5.15.2
PyQt5-sip==12.8.1
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.26
pyserial==3.4
python-dateutil==2.8.1
python-engineio==3.14.2
PyTweening==1.0.3
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.4.1
Send2Trash==1.5.0
shellescape==3.8.1
sip==4.19.8
six==1.15.0
sklearn==0.0
socketIO-client==0.7.2
socketIO-client-2==0.7.5
sounddevice==0.4.1
SoundFile==0.10.3.post1
sqlparse==0.3.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==1.5.0
tensorflow-estimator==2.2.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
tqdm==4.51.0
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.10
utm==0.5.0
VideoCapture==0.9.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.37.0
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
winput==1.2.2
WMI==1.5.1
wrapt==1.12.1
zipp==3.1.0
