<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #fffff;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #ffffff;
 border-style: outset;
        border-width: 1px;
        border-radius: 15px;
        border-color: rgba(255, 255, 255, 0);</string>
   </property>
   <widget class="QPushButton" name="okError">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>120</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background-color: #0573d1;
        border-style: outset;
        border-width: 1px;
        border-radius: 8px;
        border-color: #e8e8e8;
        padding: 4px;
        color: #fbfbfb;
        font-size: 15px;
        font-weight: 700;}
        
        QPushButton:hover{background-color: #0095ff;
        border-style: outset;
        border-width: 1px;
        border-radius: 8px;
        border-color: #e8e8e8;
        padding: 4px;
        color: #565050;
        font-size: 15px;
        font-weight: 700;}</string>
    </property>
    <property name="text">
     <string>Ok</string>
    </property>
   </widget>
   <widget class="QLabel" name="errorLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>671</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #343433;</string>
    </property>
    <property name="text">
     <string>Please check this error ok?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="close">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background-color:rgb(224, 31, 61);
        border-style: outset;
        border-width:0;
        border-radius: 8px;
        border-color: #e8e8e8;
        color: #fbfbfb;
        font-size: 13px;
        font-weight: 900;}
        
        QPushButton:hover{background-color:  rgb(94, 99, 97);
        border-style: outset;
        border-width: 0px;
        border-radius: 8px;
        border-color: #e8e8e8;
        color: #565050;
        font-size: 13px;
        font-weight: 700;}</string>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QLabel" name="errorLabel_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>671</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Poppins;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  color: #343433;</string>
    </property>
    <property name="text">
     <string>Proctor Message</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
