<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #ffffff;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #ffffff;
 border-style: outset;
        border-width: 1px;
        border-radius: 15px;
        border-color: rgba(255, 255, 255, 0);</string>
   </property>
   <widget class="QPushButton" name="okError">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>310</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
        color: #fbfbfb;
        font-size: 15px;
        font-weight: 700;

  padding: 32px;
  border-radius: 8px;
  border: solid 0.8px #e8e8e8;
  background-color: #0573d1;}
        
        QPushButton:hover{background-color:#0573d1;
        border-style: outset;
        border-width: 1px;
        border-radius: 5px;
        border-color: #e8e8e8;
        padding: 4px;
        color: #565050;
        font-size: 15px;
        font-weight: 700;}</string>
    </property>
    <property name="text">
     <string>Ok</string>
    </property>
   </widget>
   <widget class="QPushButton" name="close">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>310</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
       color: #fbfbfb;
        font-size: 15px;
        font-weight: 700;

  padding: 32px;
  border-radius: 8px;
  border: solid 0.8px #e8e8e8;
  background-color: #e01f3d}
        
        QPushButton:hover{ color: #565050;
        font-size: 15px;
        font-weight: 700;

  padding: 32px;
  border-radius: 8px;
  border: solid 0.8px #e8e8e8;
  background-color: #e01f39;}</string>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>401</width>
      <height>241</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">margin: 16px 0 17px;
  padding: 16px 16px 15px;
  border-radius: 8px;
  background-color: #def0ff;</string>
    </property>
    <property name="spacing">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>511</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">margin: 0 0 16px;
  font-family: Poppins;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  color: #343433;</string>
    </property>
    <property name="text">
     <string>Proctoring Will Close those Apps are you agree?</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
